; Database confgis
DB_HOST = '*****'
DB_USER = '*****'
DB_PASSWORD = '*****'
DB_NAME = '*****'
; Salt and JWT
SALT_MD5 = '*****'
JWT_KEY_USER = '*****'
JWT_KEY_API = '*****'
; Facebook configs to use FacebookHelper
FB_APPID = '*****'
FB_SECRET = '*****'
FB_PAGEID = '*****'
FB_ALBUMID = '*****'
; Directory configs
TEMPLATE_DIR = 'templates/'
CLASS_DIR = 'models/'
VIEW_DIR = 'views/'
CONTROLLER_DIR = 'controllers/'
CACHE_DIR = 'caches/'
; Extensions
URL_EXT = '.html'
TEMPLATE_EXT = '.tpl.php'
; Site URL
SITE_URL = 'http://www.thedaysoflife.com'
PHOTO_URL = 'http://photos.thedaysoflife.com/'
BASE_URL = 'http://www.thedaysoflife.com/index.php'
API_URL = 'http://www.thedaysoflife.com/api/index.php'
CONTROLLER_URL = '/controllers/index.php'
LOGIN_VIEW_URL = '/back/login/'
; Max size upload (MB) to use PhotoUploader
PHOTO_MAX_SIZE = 5